# Rural Samridhi EMS - Frontend Production Dockerfile
FROM node:18-alpine as builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install serve globally
RUN npm install -g serve

# Copy built application
COPY --from=builder /app/dist ./dist
# Copy public directory if it exists (optional)
RUN mkdir -p ./public
RUN --mount=from=builder,source=/app/public,target=/source-public \
    if [ -d "/source-public" ] && [ "$(ls -A /source-public)" ]; then \
      cp -r /source-public/* ./public/; \
    else \
      echo "Public directory not found or empty, skipping"; \
    fi

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

# Set permissions
RUN chown -R nextjs:nodejs /app
USER nextjs

# Expose port
EXPOSE 5173

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5173 || exit 1

# Start the application
CMD ["serve", "-s", "dist", "-l", "5173"]


