# Rural Samriddhi EMS - Frontend Production Dockerfile
FROM node:18-alpine as builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Verify critical component files exist
RUN test -f src/components/ui/dropzone.jsx || (echo "ERROR: dropzone.jsx missing!" && exit 1)
RUN test -f src/page/EmployeeProfile.jsx || (echo "ERROR: EmployeeProfile.jsx missing!" && exit 1)

# Build the application with error output
RUN npm run build 2>&1 | tee build.log || (echo "Build failed! Check build.log" && cat build.log && exit 1)

# Verify build output exists
RUN test -d dist || (echo "ERROR: dist directory not created!" && exit 1)
RUN test -f dist/index.html || (echo "ERROR: index.html not in dist!" && exit 1)

# Production stage
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install serve globally
RUN npm install -g serve

# Copy built application
COPY --from=builder /app/dist ./dist
# Public directory is not needed - dist contains everything

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

# Set permissions
RUN chown -R nextjs:nodejs /app
USER nextjs

# Expose port
EXPOSE 5173

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5173 || exit 1

# Start the application
CMD ["serve", "-s", "dist", "-l", "5173"]


