# Commands to run on EC2

# 1. Login to ECR
aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 777555685730.dkr.ecr.ap-south-1.amazonaws.com

# 2. Pull your images
docker pull 777555685730.dkr.ecr.ap-south-1.amazonaws.com/ems-frontend:latest
docker pull 777555685730.dkr.ecr.ap-south-1.amazonaws.com/ems-backend:latest

# 3. Stop existing containers (if any)
docker stop ems-backend ems-frontend 2>/dev/null || true
docker rm ems-backend ems-frontend 2>/dev/null || true

# 4. Create uploads directory
mkdir -p /home/ec2-user/uploads/kyc
mkdir -p /home/ec2-user/uploads/payslips

# 5. Run containers
# Backend
docker run -d -p 3001:3001 --name ems-backend -v /home/ec2-user/uploads:/app/uploads -e NODE_ENV=production -e DB_PATH=/app/database.sqlite -e JWT_SECRET=your-super-secret-jwt-key -e PORT=3001 777555685730.dkr.ecr.ap-south-1.amazonaws.com/ems-backend:latest

# Frontend
docker run -d -p 80:80 --name ems-frontend -e BACKEND_URL=http://13.233.73.43:3001 777555685730.dkr.ecr.ap-south-1.amazonaws.com/ems-frontend:latest

# 6. Check status
docker ps

# 7. Health checks
curl -f http://localhost:3001/api/health
curl -f http://localhost

