# Build stage
FROM node:18-alpine AS build
WORKDIR /app

# Copy package files
COPY frontend/Modern-EMS/package*.json ./
RUN npm ci

# Copy source code
COPY frontend/Modern-EMS/src ./src
COPY frontend/Modern-EMS/public ./public
COPY frontend/Modern-EMS/index.html ./
COPY frontend/Modern-EMS/vite.config.js ./
COPY frontend/Modern-EMS/tailwind.config.js ./
COPY frontend/Modern-EMS/postcss.config.js ./

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Install envsubst
RUN apk add --no-cache gettext

# Copy built app and nginx template
COPY --from=build /app/dist /usr/share/nginx/html
COPY deployment/docker/nginx-ssl.conf.template /etc/nginx/nginx.conf.template

# Script to substitute environment variables
COPY deployment/docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Set proper permissions (nginx user already exists)
RUN chown -R nginx:nginx /usr/share/nginx/html
RUN chown -R nginx:nginx /var/cache/nginx
RUN chown -R nginx:nginx /var/log/nginx
RUN chown -R nginx:nginx /etc/nginx/conf.d
RUN touch /var/run/nginx.pid
RUN chown -R nginx:nginx /var/run/nginx.pid

EXPOSE 80 443
ENTRYPOINT ["/entrypoint.sh"]






