# Build stage
FROM node:18-alpine AS build

# Install dependencies for building
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copy package files
COPY frontend/Modern-EMS/package*.json ./

# Install dependencies
RUN npm ci --frozen-lockfile

# Copy source code
COPY frontend/Modern-EMS/src ./src
COPY frontend/Modern-EMS/public ./public
COPY frontend/Modern-EMS/index.html ./
COPY frontend/Modern-EMS/vite.config.js ./
COPY frontend/Modern-EMS/tailwind.config.js ./
COPY frontend/Modern-EMS/postcss.config.js ./

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Install envsubst and curl for health checks
RUN apk add --no-cache gettext curl

# Create nginx user and set permissions
RUN addgroup -g 1001 -S nginx && \
    adduser -S nginx -u 1001

# Copy built app
COPY --from=build --chown=nginx:nginx /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY deployment/docker/nginx.conf /etc/nginx/nginx.conf

# Copy entrypoint script
COPY deployment/docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create nginx cache directory
RUN mkdir -p /var/cache/nginx && \
    chown -R nginx:nginx /var/cache/nginx

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

EXPOSE 80 443

ENTRYPOINT ["/entrypoint.sh"]
